# order

./: .gitignore  HELP.md  build.gradle
src/main/java/com/ecomerce/process/order/: OrderApplication.java
src/main/java/com/ecomerce/process/order/config/: AsyncEventsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ecomerce/process/order/domain/: AppUser.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecomerce/process/order/event/: EmailNotificatonListener.java  PhoneNotificationListener.java
src/main/java/com/ecomerce/process/order/event/template/: EmailNotificationTemplate.java  PhoneNotificationTemplate.java
src/main/java/com/ecomerce/process/order/filter/: AuthenticationFilter.java
src/main/java/com/ecomerce/process/order/handler/: AuthEntryPoint.java  OrderEventHandler.java
src/main/java/com/ecomerce/process/order/projections/: OrderItemsProjection.java  OrderProjection.java
src/main/java/com/ecomerce/process/order/repository/: AccountCredentials.java  AppUserRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecomerce/process/order/service/: EmailNotificationService.java  EventPublisherService.java  JwtService.java  OrderService.java  PhoneNotificationService.java  UserDetailsServiceImpl.java
src/main/java/com/ecomerce/process/order/utils/: SecurityUtils.java
src/main/java/com/ecomerce/process/order/web/: LoginController.java  OrderController.java  OrderRepositoryRestController.java
src/main/resources/: application.properties
src/test/java/com/ecomerce/process/order/: EmailNotificationTemplateTest.java  EventPublisherServiceTest.java  LoginRestControllerTest.java  NotificationListenersTest.java  OrderApplicationTests.java  OrderProjectionTest.java  OrderRepositoryTest.java  OrderRestControllerTest.java  OrderRestTest.java  PhoneNotificationTemplateTest.java  ProductRestTest.java  TestAuthUtil.java
src/test/java/com/ecomerce/process/order/web/: OrderControllerTest.java
